The scavenger hunt
---

start can be found here: https://ipfs.io/ipfs/QmVy21PBdFzc3kVga3xzfuEEUkazkyuvHncyj4Wifp7pGw

solutions:

Click the hidden link.
Find the link in the html comment.
search: UMW CTF Cheat Codes on pastebin.com follow the link. https://pastebin.com/MXc5ZWSM
enter: ICEAGE in the box.
paste: DWfT9o/S0dfV9xstzoAb9oJ98kL03ocGvKjvjgJkDKkF+xfJ in the box.
enter: ABCCC in the box.
flag is: j3iv2ot9

